""" Задача № 1: 
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c — стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник
разносторонним, равнобедренным или равносторонним. """

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))
        
if a <= 0 or b <= 0 or c <= 0:
    print("Длины сторон должны быть положительными. Такой треугольник не существует.")
else:
    if a + b <= c or a + c <= b or b + c <= a:
        print("Такой треугольник не существует.")
    elif a == b == c:
        print("Это равносторонний треугольник.")
    elif a == b or b == c or a == c:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
