""" Задача № 2: 
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. """

### функция, проверяющая, является ли число простым
def is_prime(num):
    if num <= 1: ## число 1 не является простым, т.к. его делитель - только одно число.
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

### собственно решение поставленной задачи
user_input = int(input("Введите число между 0 и 100000: "))

if user_input < 0 or user_input > 100000:
    print('Вы ввели число за заданными пределами. Попробуйте ввести число правильно.')
else:
    if is_prime(user_input):
        print(f"Число {user_input} - простое.")
    else:
        print(f"Число {user_input} - составное.")