### Задача № 8: Нарисовать в консоли ёлку, спросив у пользователя количество рядов.

rows = int(input("Введите количество рядов: "))
        
if rows <= 0:
    print("Количество рядов должно быть положительным. Введите правильное значение.")
else:
    for i in range(1, rows + 1):
        spaces = " " * (rows - i)
        stars = "*" * (2 * i - 1)
        print(spaces + stars)